VITE_SUPABASE_URL=https://mujzgdlmjicyayvcycmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11anpnZGxtamljeWF5dmN5Y215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQxMDUsImV4cCI6MjA3NDc1MDEwNX0.eaWrj7zsijE9p_6Ue9pI16a4w2EEE0MnzIgJzI_m1Ew
API_KEY=AIzaSyCMuxyPBozmsaBDBHgpxQREme0mkKoM-lk